<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/getblog.js"></script>
<script type="text/javascript" src="/js/deleteblog.js"></script>
<script type="text/javascript" src="/js/updateblog.js"></script>
<script type="text/javascript" src="/js/postcomment.js"></script>



</head>
<body>
	<div class="container">
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="/">Add New</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/blogs/">All Blogs</a>
			</li>
		</ul>
        <div id="div_blog_table">
			<h1>All Blogs</h1>
			<div class="row col-md-12 table-responsive">
			  <table id="blogTable" class="table table-striped">
				<thead>
				  <tr>
					<th>Id</th>
					<th>Title</th>
					<th>Body</th>
					<th>Author</th>
					<th></th>
					<th></th>
					
				  </tr>
				</thead>
				<tbody>
				</tbody>
			  </table>
			</div>
		  </div>
		<div class="row">
			<div class="col-sm-6" style="display: none; 
											background-color:#e6fffa; padding:10px; border-radius:3px" 
									id="div_blog_updating">
				<form id="update_blog_form">
					<div class="form-group">
					<label for="blog_id">Id:</label>
					<input type="text" class="form-control" id="blog_id" readonly>
					</div>
					<div class="form-group">
					<label for="blog_title">Title:</label>
					<input type="text" class="form-control" placeholder="Enetr Title" id="blog_title">
					</div>
					<div class="form-group">
						<label for="blog_body">Body:</label>
						<input type="text" class="form-control" placeholder="Enter Content" id="blog_body">
					</div>				  
					<div class="form-group">
						<label for="blog_author">Author:</label>
						<input type="text" class="form-control" placeholder="Enter Author" id="blog_author" readonly>
					</div>				  				
								  				
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
				<div id="response" style="display:none; margin:10px">
				</div>
			</div>
		</div>
		<hr>

		  <!-- The Modal -->
		  <div class="modal fade" id="delete-modal">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
			  
				<!-- Modal Header -->
				<div class="modal-header">
				  <h4 class="modal-title">Delete!</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
				<!-- Modal body -->
				<div class="modal-body">
				</div>
				
				<!-- Modal footer -->
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				  <button type="button" class="btn btn-danger" id="model-delete-btn">Delete</button>
				</div>				
			  </div>
			</div>
		  </div>
	</div>
	
		  <!-- The Modal -->
		  <div class="modal fade" id="add-comment-modal">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
			  
				<!-- Modal Header -->
				<div class="modal-header">
				  <h4 class="modal-title">Add Comment!</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
				<!-- Modal body -->
				<div class="modal-body-comment">
								<form id="add_new_comment">
								 <div class="form-group">
    <label class="control-label" for="body">Comment:</label>
    <textarea class="form-control" id="body" rows="3" placeholder="Enter Comment" ></textarea>
  </div>
  
  </form>
				
				</div>
				
				<!-- Modal footer -->
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary-comment" data-dismiss="modal">Cancel</button>
				  <button type="button" class="btn btn-primary" id="model-add-comment">Submit</button>
				</div>				
			  </div>
			</div>
		  </div>
	</div>
	
</body>
</html>