<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/postblog.js"></script>
</head>
<body>
	<div class="container">
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="/">Add New Blog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/blogs.html">All Blogs</a>
			</li>
		</ul>
		<div class="row">
			<div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
				<h3>Add new Blog</h3>
				<form id="add_new_blog">
					<div class="form-group">
						<label class="control-label" for="title">Title:</label>
						<input type="text" class="form-control" id="title"
								placeholder="Enter Title" name="title" required></input>
                    </div>
					
					
					 <div class="form-group">
    <label class="control-label" for="content">Content:</label>
    <textarea class="form-control" id="body" rows="3" placeholder="Enter Content" ></textarea>
  </div>
					<div class="form-group">
						<label class="control-label" for="author">author:</label>
						<input type="text" class="form-control" id="author"
								placeholder="Created By" name="author" required></input>
					</div>                      
					                  
					<button type="submit" class="btn btn-danger" id="btn-add-new-blog">Submit</button>
				</form>
				<div id="response" style="display:none; margin-top:10px">
				</div>
			</div>
		</div>
		<hr>		
	</div>
</body>
</html>